<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        canvas {
            background-color: #f1f1f1;
        }

        .btn {
            width: 30%;
            min-height: 60px;
        }

        .btnControls {
            display: flex;
            justify-content: center;
        }

        .btnRestart {
            width: 30%;
            min-height: 60px;
        }

        .disable-dbl-tap-zoom {
            touch-action: manipulation;
        }

        .flex{
            display: flex;
            justify-content: space-between;
        }

        .title{
            height: 30px;
            font-weight: bold;
        }

        .scoreLabel {
            color: white;
        }

        header{
            color: white;
        }

        body {
            display: flex;  
            flex-flow: row wrap;
            font-weight: bold;
            text-align: center; 
            background-color:  #151719;
            padding: 2em; 
        }

        body > * {
            /*   padding: 10px; */
            flex: 1 100%;
        }

        @media all and (min-width: 600px) {
        .aside { flex: 1 0 0; }
        }

        @media all and (min-width: 800px) {
        canva    { flex: 3 0px; }
        .aside-1 { order: 1; } 
        canva    { order: 2; }
        .aside-2 { order: 3; }
        .footer  { order: 4; }
        }
      
    </style>
</head>
<body onload="startGame()">
    <header id="idGamePlay" class="header">
        <div class="flex">
            <label class="title">Doctor World</label><label id="runScore"></label>
        </div>
    </header>

    <aside class="aside aside-1"></aside>
    <aside class="aside aside-2"></aside>
    <footer class="footer">
        <div id="idBtnPlay" class="btnControls">
            <button class="btn disable-dbl-tap-zoom" onmousedown="accelerate(-0.02)"> < </button>
            <button class="btn disable-dbl-tap-zoom" onmousedown="accelerate(0.02)"> > </button>
        </div>
  
        <div id="idScore" class="scoreLabel">
            <p>Device Record: <label id="score"></label></p>
        </div>

        <div id="idBtnRestart">
            <!-- <button class="btnRestart" onClick="restart()"> Restart </button> -->
            <button class="btnRestart" onClick="window.location.reload();"> Restart </button>
        </div>
    </footer>

<script>
    var myGamePiece;
    var myObstacles = [];
    var myInitialAlert;
    var myBackground;
    var playing = false;
         
function startGame() {
    myBackground = new component(350, 600, "bg.jpeg", 0, 0, "background");
    myGamePiece = new component(30, 30, "black", 140, 420);
   
    myGamePiece.gravity = 0.05;

    myInitialAlert = new component("20px", "Consolas", "black", 30, 300, "text");
    myGameArea.start();
}

var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 300;
        this.canvas.height = 500;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.getElementById("idGamePlay").nextSibling);
        // document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.frameNo = 0;
        updateGameArea();
        hideRecordAndRestartBtn();

        myInitialAlert.text="Tap a button to start running ↓";
        myInitialAlert.update();

        },
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    }
}

function component(width, height, color, x, y, type) {
    this.type = type;

    if (type == "image" || type == "background") {
        this.image = new Image();
        this.image.src = color;
    }

    this.score = 0;
    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;    
    this.x = x;
    this.y = y;
    this.gravity = 0;
    this.gravitySpeed = 0;
    this.update = function() {
        ctx = myGameArea.context;
        if (this.type == "text") {
            ctx.font = this.width + " " + this.height;
            ctx.fillStyle = color;
            ctx.fillText(this.text, this.x, this.y);
        }

        else if (type == "image" || type == "background") {
            ctx.drawImage(this.image, this.x, this.y, this.width, this.height);
                if (type == "background") {
                    ctx.drawImage(this.image, this.x + this.width, this.y, this.width, this.height);
                }
        }

        else {
            ctx.fillStyle = color;
            ctx.fillRect(this.x, this.y, this.width, this.height);
        }
    }

    this.newPos = function() {
        this.gravitySpeed += this.gravity;
        this.x += this.speedX + this.gravitySpeed;
        this.y += this.speedY;
        this.hitRight();
        this.hitLeft();
    }

    this.hitRight = function() {
        var hitRight = myGameArea.canvas.width - this.width;
        if (this.x > hitRight) {
            this.x = hitRight;
            this.gravitySpeed = 0;
        }
    }

    this.hitLeft = function() {
        var rockLeft = 0;
        if (this.x < rockLeft) {
            this.x = rockLeft;
            this.gravitySpeed = 0;
        }
    }

    this.crashWith = function(otherobj) {
        var myleft = this.x;
        var myright = this.x + (this.width);
        var mytop = this.y;
        var mybottom = this.y + (this.height);
        var otherleft = otherobj.x;
        var otherright = otherobj.x + (otherobj.width);
        var othertop = otherobj.y;
        var otherbottom = otherobj.y + (otherobj.height);
        
        var crash = true;
        if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
            crash = false;
        }
        return crash;
    }
}

function updateGameArea() {
    var x, height, gap, minHeight, maxHeight, minGap, maxGap;
    for (i = 0; i < myObstacles.length; i += 1) {
        if (myGamePiece.crashWith(myObstacles[i])) {
            playing = false;
            checkScore();
            showScore();
            return;
        } 
    }
    myGameArea.clear();

    //myBackground.newPos();
    myBackground.update();
    
    myGameArea.frameNo += 1;
    if (myGameArea.frameNo == 1 || everyinterval(150)) {
        x = myGameArea.canvas.width;

        //Change distancia entre obstaculos
        minHeight = 20; 
        maxHeight = 200;
    
        height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
        
        //Aqui se cambia el width del hueco
        minGap = 120; 
        maxGap = 140;

        gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
        myObstacles.push(new component(height, 10, "red", 0, -20));
        myObstacles.push(new component(x - height - gap, 10, "red", height + gap, -20));
    }
    for (i = 0; i < myObstacles.length; i += 1) {
        myObstacles[i].y += 1;
        myObstacles[i].update();
    }
    
    document.getElementById("runScore").innerHTML = "Score: " + myGameArea.frameNo;

    myInitialAlert.text="";
    myInitialAlert.update();
    
    myGamePiece.newPos();
    myGamePiece.update();
}

function everyinterval(n) {
    if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
    return false;
}

function accelerate(n) {
    if (!myGameArea.interval) {
        myGameArea.interval = setInterval(updateGameArea, 20);
        playing = true;
    }
    myGamePiece.gravity = n;
}

function checkScore() {
    if (playing)
        return;

    if (!localStorage.Score){
        localStorage.Score = 1;
        return;
    }

    if (myGameArea.frameNo > Number(localStorage.Score)) {
        localStorage.Score = Number(myGameArea.frameNo);
    } 

    document.getElementById("score").innerHTML = localStorage.Score;
}

function hideRecordAndRestartBtn() {
    var idBtnRestart = document.getElementById("idBtnRestart");
    var idScore = document.getElementById("idScore");
    var idBtnPlay = document.getElementById("idBtnPlay");

    idBtnRestart.style.display = "none";
    idScore.style.display = "none";
    idBtnPlay.style.display = "block";
}

function showRecordAndRestartBtn() {
    var idBtnRestart = document.getElementById("idBtnRestart");
    var idScore = document.getElementById("idScore");
    var idBtnPlay = document.getElementById("idBtnPlay");

    idBtnRestart.style.display = "block";
    idScore.style.display = "block";
    idBtnPlay.style.display = "none";
}


function showScore() {
  if (playing) {
    hideRecordAndRestartBtn();
  } else {
    showRecordAndRestartBtn();
  }
}

function restart(){
    myGameArea.clear();
    startGame();
}
       
</script>
</body>
</html>
